#dynamic 0x700000

#org @start
lock
faceplayer
giveitem 0x1 0xA MSG_OBTAIN
giveitem 0x2 0xA MSG_OBTAIN
giveitem 0x3 0xA MSG_OBTAIN
giveitem 0x4 0xA MSG_OBTAIN
giveitem 0x6 0xA MSG_OBTAIN
giveitem 0x7 0xA MSG_OBTAIN
giveitem 0x8 0xA MSG_OBTAIN
giveitem 0x9 0xA MSG_OBTAIN
giveitem 0xA 0xA MSG_OBTAIN
giveitem 0xB 0xA MSG_OBTAIN
giveitem 0xC 0xA MSG_OBTAIN
giveitem 0xD 0xA MSG_OBTAIN
giveitem 0xE 0xA MSG_OBTAIN
giveitem 0xF 0xA MSG_OBTAIN
giveitem 0x10 0xA MSG_OBTAIN
giveitem 0x11 0xA MSG_OBTAIN
giveitem 0x12 0xA MSG_OBTAIN
giveitem 0x13 0xA MSG_OBTAIN
giveitem 0x14 0xA MSG_OBTAIN
giveitem 0x15 0xA MSG_OBTAIN
giveitem 0x16 0xA MSG_OBTAIN
giveitem 0x17 0xA MSG_OBTAIN
giveitem 0x18 0xA MSG_OBTAIN
giveitem 0x19 0xA MSG_OBTAIN
giveitem 0x1A 0xA MSG_OBTAIN
giveitem 0x1B 0xA MSG_OBTAIN
giveitem 0x1C 0xA MSG_OBTAIN
giveitem 0x1D 0xA MSG_OBTAIN
giveitem 0x1E 0xA MSG_OBTAIN
giveitem 0x1F 0xA MSG_OBTAIN
giveitem 0x20 0xA MSG_OBTAIN
giveitem 0x21 0xA MSG_OBTAIN
giveitem 0x22 0xA MSG_OBTAIN
giveitem 0x23 0xA MSG_OBTAIN
giveitem 0x24 0xA MSG_OBTAIN
giveitem 0x25 0xA MSG_OBTAIN
giveitem 0x26 0xA MSG_OBTAIN
giveitem 0x27 0xA MSG_OBTAIN
giveitem 0x28 0xA MSG_OBTAIN
giveitem 0x29 0xA MSG_OBTAIN
giveitem 0x2A 0xA MSG_OBTAIN
giveitem 0x2B 0xA MSG_OBTAIN
giveitem 0x2C 0xA MSG_OBTAIN
giveitem 0x2D 0xA MSG_OBTAIN
giveitem 0x2E 0xA MSG_OBTAIN
giveitem 0x2F 0xA MSG_OBTAIN
giveitem 0x30 0xA MSG_OBTAIN
giveitem 0x31 0xA MSG_OBTAIN
giveitem 0x32 0xA MSG_OBTAIN
giveitem 0x33 0xA MSG_OBTAIN
giveitem 0x34 0xA MSG_OBTAIN
giveitem 0x35 0xA MSG_OBTAIN
giveitem 0x36 0xA MSG_OBTAIN
giveitem 0x37 0xA MSG_OBTAIN
giveitem 0x38 0xA MSG_OBTAIN
giveitem 0x39 0xA MSG_OBTAIN
giveitem 0x3A 0xA MSG_OBTAIN
giveitem 0x3B 0xA MSG_OBTAIN
giveitem 0x3C 0xA MSG_OBTAIN
giveitem 0x3D 0xA MSG_OBTAIN
giveitem 0x3E 0xA MSG_OBTAIN
giveitem 0x3F 0xFF MSG_OBTAIN
giveitem 0x40 0xFF MSG_OBTAIN
giveitem 0x41 0xFF MSG_OBTAIN
giveitem 0x42 0xFF MSG_OBTAIN
giveitem 0x43 0xFF MSG_OBTAIN
giveitem 0x44 0xFF MSG_OBTAIN
giveitem 0x45 0xFF MSG_OBTAIN
giveitem 0x46 0xFF MSG_OBTAIN
giveitem 0x47 0xA MSG_OBTAIN
giveitem 0x48 0xA MSG_OBTAIN
giveitem 0x49 0xA MSG_OBTAIN
giveitem 0x4A 0xA MSG_OBTAIN
giveitem 0x4B 0xA MSG_OBTAIN
giveitem 0x4C 0xA MSG_OBTAIN
giveitem 0x4D 0xA MSG_OBTAIN
giveitem 0x4E 0xA MSG_OBTAIN
giveitem 0x4F 0xA MSG_OBTAIN
giveitem 0x50 0xA MSG_OBTAIN
giveitem 0x51 0xA MSG_OBTAIN
giveitem 0x52 0xA MSG_OBTAIN
giveitem 0x53 0xA MSG_OBTAIN
giveitem 0x54 0xA MSG_OBTAIN
giveitem 0x55 0xA MSG_OBTAIN
giveitem 0x56 0xA MSG_OBTAIN
giveitem 0x57 0xA MSG_OBTAIN
giveitem 0x58 0xA MSG_OBTAIN
giveitem 0x59 0xA MSG_OBTAIN
giveitem 0x5A 0xA MSG_OBTAIN
giveitem 0x5B 0xA MSG_OBTAIN
giveitem 0x5C 0xA MSG_OBTAIN
giveitem 0x5D 0xA MSG_OBTAIN
giveitem 0x5E 0xA MSG_OBTAIN
giveitem 0x5F 0xA MSG_OBTAIN
giveitem 0x60 0xA MSG_OBTAIN
giveitem 0x61 0xA MSG_OBTAIN
giveitem 0x62 0xA MSG_OBTAIN
giveitem 0x63 0xA MSG_OBTAIN
giveitem 0x64 0xA MSG_OBTAIN
giveitem 0x65 0xA MSG_OBTAIN
giveitem 0x66 0xA MSG_OBTAIN
giveitem 0x67 0xA MSG_OBTAIN
giveitem 0x68 0xA MSG_OBTAIN
giveitem 0x69 0xA MSG_OBTAIN
giveitem 0x6A 0xA MSG_OBTAIN
giveitem 0x6B 0xA MSG_OBTAIN
giveitem 0x6C 0xA MSG_OBTAIN
giveitem 0x6D 0xA MSG_OBTAIN
giveitem 0x6E 0xA MSG_OBTAIN
giveitem 0x6F 0xA MSG_OBTAIN
giveitem 0x70 0xA MSG_OBTAIN
giveitem 0x71 0xA MSG_OBTAIN
giveitem 0x72 0xA MSG_OBTAIN
giveitem 0x73 0xA MSG_OBTAIN
giveitem 0x74 0xA MSG_OBTAIN
giveitem 0x75 0xA MSG_OBTAIN
giveitem 0x76 0xA MSG_OBTAIN
giveitem 0x77 0xA MSG_OBTAIN
giveitem 0x78 0xA MSG_OBTAIN
giveitem 0x79 0x1 MSG_OBTAIN
giveitem 0x7A 0x1 MSG_OBTAIN
giveitem 0x7B 0x1 MSG_OBTAIN
giveitem 0x7C 0x1 MSG_OBTAIN
giveitem 0x7D 0x1 MSG_OBTAIN
giveitem 0x7E 0x1 MSG_OBTAIN
giveitem 0x7F 0x1 MSG_OBTAIN
giveitem 0x80 0x1 MSG_OBTAIN
giveitem 0x81 0x1 MSG_OBTAIN
giveitem 0x82 0x1 MSG_OBTAIN
giveitem 0x83 0x1 MSG_OBTAIN
giveitem 0x84 0x1 MSG_OBTAIN
giveitem 0x85 0xA MSG_OBTAIN
giveitem 0x86 0xA MSG_OBTAIN
giveitem 0x87 0xA MSG_OBTAIN
giveitem 0x88 0xA MSG_OBTAIN
giveitem 0x89 0xA MSG_OBTAIN
giveitem 0x8A 0xA MSG_OBTAIN
giveitem 0x8B 0xA MSG_OBTAIN
giveitem 0x8C 0xA MSG_OBTAIN
giveitem 0x8D 0xA MSG_OBTAIN
giveitem 0x8E 0xA MSG_OBTAIN
giveitem 0x8F 0xA MSG_OBTAIN
giveitem 0x90 0xA MSG_OBTAIN
giveitem 0x91 0xA MSG_OBTAIN
giveitem 0x92 0xA MSG_OBTAIN
giveitem 0x93 0xA MSG_OBTAIN
giveitem 0x94 0xA MSG_OBTAIN
giveitem 0x95 0xA MSG_OBTAIN
giveitem 0x96 0xA MSG_OBTAIN
giveitem 0x97 0xA MSG_OBTAIN
giveitem 0x98 0xA MSG_OBTAIN
giveitem 0x99 0xA MSG_OBTAIN
giveitem 0x9A 0xA MSG_OBTAIN
giveitem 0x9B 0xA MSG_OBTAIN
giveitem 0x9C 0xA MSG_OBTAIN
giveitem 0x9D 0xA MSG_OBTAIN
giveitem 0x9E 0xA MSG_OBTAIN
giveitem 0x9F 0xA MSG_OBTAIN
giveitem 0xA0 0xA MSG_OBTAIN
giveitem 0xA1 0xA MSG_OBTAIN
giveitem 0xA2 0xA MSG_OBTAIN
giveitem 0xA3 0xA MSG_OBTAIN
giveitem 0xA4 0xA MSG_OBTAIN
giveitem 0xA5 0xA MSG_OBTAIN
giveitem 0xA6 0xA MSG_OBTAIN
giveitem 0xA7 0xA MSG_OBTAIN
giveitem 0xA8 0xA MSG_OBTAIN
giveitem 0xA9 0xA MSG_OBTAIN
giveitem 0xAA 0xA MSG_OBTAIN
giveitem 0xAB 0xA MSG_OBTAIN
giveitem 0xAC 0xA MSG_OBTAIN
giveitem 0xAD 0xA MSG_OBTAIN
giveitem 0xAE 0xA MSG_OBTAIN
giveitem 0xAF 0x1 MSG_OBTAIN
giveitem 0xB0 0xA MSG_OBTAIN
giveitem 0xB1 0xA MSG_OBTAIN
giveitem 0xB2 0xA MSG_OBTAIN
giveitem 0xB3 0xA MSG_OBTAIN
giveitem 0xB4 0xA MSG_OBTAIN
giveitem 0xB5 0xA MSG_OBTAIN
giveitem 0xB6 0xA MSG_OBTAIN
giveitem 0xB7 0xA MSG_OBTAIN
giveitem 0xB8 0xA MSG_OBTAIN
giveitem 0xB9 0xA MSG_OBTAIN
giveitem 0xBA 0xA MSG_OBTAIN
giveitem 0xBB 0xA MSG_OBTAIN
giveitem 0xBC 0xA MSG_OBTAIN
giveitem 0xBD 0xA MSG_OBTAIN
giveitem 0xBE 0xA MSG_OBTAIN
giveitem 0xBF 0xA MSG_OBTAIN
giveitem 0xC0 0xA MSG_OBTAIN
giveitem 0xC1 0xA MSG_OBTAIN
giveitem 0xC2 0xA MSG_OBTAIN
giveitem 0xC3 0xA MSG_OBTAIN
giveitem 0xC4 0xA MSG_OBTAIN
giveitem 0xC5 0xA MSG_OBTAIN
giveitem 0xC6 0xA MSG_OBTAIN
giveitem 0xC7 0xA MSG_OBTAIN
giveitem 0xC8 0xA MSG_OBTAIN
giveitem 0xC9 0xA MSG_OBTAIN
giveitem 0xCA 0xA MSG_OBTAIN
giveitem 0xCB 0xA MSG_OBTAIN
giveitem 0xCC 0xA MSG_OBTAIN
giveitem 0xCD 0xA MSG_OBTAIN
giveitem 0xCE 0xA MSG_OBTAIN
giveitem 0xCF 0xA MSG_OBTAIN
giveitem 0xD0 0xA MSG_OBTAIN
giveitem 0xD1 0xA MSG_OBTAIN
giveitem 0xD2 0xA MSG_OBTAIN
giveitem 0xD3 0xA MSG_OBTAIN
giveitem 0xD4 0xA MSG_OBTAIN
giveitem 0xD5 0xA MSG_OBTAIN
giveitem 0xD6 0xA MSG_OBTAIN
giveitem 0xD7 0xA MSG_OBTAIN
giveitem 0xD8 0xA MSG_OBTAIN
giveitem 0xD9 0xA MSG_OBTAIN
giveitem 0xDA 0xA MSG_OBTAIN
giveitem 0xDB 0xA MSG_OBTAIN
giveitem 0xDC 0xA MSG_OBTAIN
giveitem 0xDD 0xA MSG_OBTAIN
giveitem 0xDE 0xA MSG_OBTAIN
giveitem 0xDF 0xA MSG_OBTAIN
giveitem 0xE0 0xA MSG_OBTAIN
giveitem 0xE1 0xA MSG_OBTAIN
giveitem 0xE2 0xA MSG_OBTAIN
giveitem 0xE3 0xA MSG_OBTAIN
giveitem 0xE4 0xA MSG_OBTAIN
giveitem 0xE5 0xA MSG_OBTAIN
giveitem 0xE6 0xA MSG_OBTAIN
giveitem 0xE7 0xA MSG_OBTAIN
giveitem 0xE8 0xA MSG_OBTAIN
giveitem 0xE9 0xA MSG_OBTAIN
giveitem 0xEA 0xA MSG_OBTAIN
giveitem 0xEB 0xA MSG_OBTAIN
giveitem 0xEC 0xA MSG_OBTAIN
giveitem 0xED 0xA MSG_OBTAIN
giveitem 0xEE 0xA MSG_OBTAIN
giveitem 0xEF 0xA MSG_OBTAIN
giveitem 0xF0 0xA MSG_OBTAIN
giveitem 0xF1 0xA MSG_OBTAIN
giveitem 0xF2 0xA MSG_OBTAIN
giveitem 0xF3 0xA MSG_OBTAIN
giveitem 0xF4 0xA MSG_OBTAIN
giveitem 0xF5 0xA MSG_OBTAIN
giveitem 0xF6 0xA MSG_OBTAIN
giveitem 0xF7 0xA MSG_OBTAIN
giveitem 0xF8 0xA MSG_OBTAIN
giveitem 0xF9 0xA MSG_OBTAIN
giveitem 0xFA 0xA MSG_OBTAIN
giveitem 0xFB 0xA MSG_OBTAIN
giveitem 0xFC 0xA MSG_OBTAIN
giveitem 0xFD 0xA MSG_OBTAIN
giveitem 0xFE 0xA MSG_OBTAIN
giveitem 0xFF 0xA MSG_OBTAIN
giveitem 0x100 0xA MSG_OBTAIN
giveitem 0x101 0xA MSG_OBTAIN
giveitem 0x102 0xA MSG_OBTAIN
giveitem 0x103 0x1 MSG_OBTAIN
giveitem 0x104 0x1 MSG_OBTAIN
giveitem 0x105 0x1 MSG_OBTAIN
giveitem 0x106 0x1 MSG_OBTAIN
giveitem 0x107 0x1 MSG_OBTAIN
giveitem 0x108 0x1 MSG_OBTAIN
giveitem 0x109 0x1 MSG_OBTAIN
giveitem 0x10A 0x1 MSG_OBTAIN
giveitem 0x10B 0x1 MSG_OBTAIN
giveitem 0x10C 0x1 MSG_OBTAIN
giveitem 0x10D 0x1 MSG_OBTAIN
giveitem 0x10E 0x1 MSG_OBTAIN
giveitem 0x10F 0x1 MSG_OBTAIN
giveitem 0x110 0x1 MSG_OBTAIN
giveitem 0x111 0x1 MSG_OBTAIN
giveitem 0x112 0x1 MSG_OBTAIN
giveitem 0x113 0x1 MSG_OBTAIN
giveitem 0x114 0x1 MSG_OBTAIN
giveitem 0x115 0x1 MSG_OBTAIN
giveitem 0x116 0x1 MSG_OBTAIN
giveitem 0x117 0x1 MSG_OBTAIN
giveitem 0x118 0x1 MSG_OBTAIN
giveitem 0x119 0x1 MSG_OBTAIN
giveitem 0x11A 0x1 MSG_OBTAIN
giveitem 0x11B 0x1 MSG_OBTAIN
giveitem 0x11C 0x1 MSG_OBTAIN
giveitem 0x11D 0x1 MSG_OBTAIN
giveitem 0x11E 0x1 MSG_OBTAIN
giveitem 0x11F 0x1 MSG_OBTAIN
giveitem 0x120 0x1 MSG_OBTAIN
giveitem 0x121 0x1 MSG_OBTAIN
giveitem 0x122 0x1 MSG_OBTAIN
giveitem 0x123 0x1 MSG_OBTAIN
giveitem 0x124 0x1 MSG_OBTAIN
giveitem 0x125 0x1 MSG_OBTAIN
giveitem 0x126 0x1 MSG_OBTAIN
giveitem 0x127 0x1 MSG_OBTAIN
giveitem 0x128 0x1 MSG_OBTAIN
giveitem 0x129 0x1 MSG_OBTAIN
giveitem 0x12A 0x1 MSG_OBTAIN
giveitem 0x12B 0x1 MSG_OBTAIN
giveitem 0x12C 0x1 MSG_OBTAIN
giveitem 0x12D 0x1 MSG_OBTAIN
giveitem 0x12E 0x1 MSG_OBTAIN
giveitem 0x12F 0x1 MSG_OBTAIN
giveitem 0x130 0x1 MSG_OBTAIN
giveitem 0x131 0x1 MSG_OBTAIN
giveitem 0x132 0x1 MSG_OBTAIN
giveitem 0x133 0x1 MSG_OBTAIN
giveitem 0x134 0x1 MSG_OBTAIN
giveitem 0x135 0x1 MSG_OBTAIN
giveitem 0x136 0x1 MSG_OBTAIN
giveitem 0x137 0x1 MSG_OBTAIN
giveitem 0x138 0x1 MSG_OBTAIN
giveitem 0x139 0x1 MSG_OBTAIN
giveitem 0x13A 0x1 MSG_OBTAIN
giveitem 0x13B 0x1 MSG_OBTAIN
giveitem 0x13C 0x1 MSG_OBTAIN
giveitem 0x13D 0x1 MSG_OBTAIN
giveitem 0x13E 0x1 MSG_OBTAIN
giveitem 0x13F 0x1 MSG_OBTAIN
giveitem 0x140 0x1 MSG_OBTAIN
giveitem 0x141 0x1 MSG_OBTAIN
giveitem 0x142 0x1 MSG_OBTAIN
giveitem 0x143 0x1 MSG_OBTAIN
giveitem 0x144 0x1 MSG_OBTAIN
giveitem 0x145 0x1 MSG_OBTAIN
giveitem 0x146 0x1 MSG_OBTAIN
giveitem 0x147 0x1 MSG_OBTAIN
giveitem 0x148 0x1 MSG_OBTAIN
giveitem 0x149 0x1 MSG_OBTAIN
giveitem 0x14A 0x1 MSG_OBTAIN
giveitem 0x14B 0x1 MSG_OBTAIN
giveitem 0x14C 0x1 MSG_OBTAIN
giveitem 0x14D 0x1 MSG_OBTAIN
giveitem 0x14E 0x1 MSG_OBTAIN
giveitem 0x14F 0x1 MSG_OBTAIN
giveitem 0x150 0x1 MSG_OBTAIN
giveitem 0x151 0x1 MSG_OBTAIN
giveitem 0x152 0x1 MSG_OBTAIN
giveitem 0x153 0x1 MSG_OBTAIN
giveitem 0x154 0x1 MSG_OBTAIN
giveitem 0x155 0x1 MSG_OBTAIN
giveitem 0x156 0x1 MSG_OBTAIN
giveitem 0x157 0x1 MSG_OBTAIN
giveitem 0x158 0x1 MSG_OBTAIN
giveitem 0x159 0x1 MSG_OBTAIN
giveitem 0x15A 0x1 MSG_OBTAIN
giveitem 0x15B 0x1 MSG_OBTAIN
giveitem 0x15C 0x1 MSG_OBTAIN
giveitem 0x15D 0x1 MSG_OBTAIN
giveitem 0x15E 0x1 MSG_OBTAIN
giveitem 0x15F 0x1 MSG_OBTAIN
giveitem 0x160 0x1 MSG_OBTAIN
giveitem 0x161 0x1 MSG_OBTAIN
giveitem 0x162 0x1 MSG_OBTAIN
giveitem 0x163 0x1 MSG_OBTAIN
giveitem 0x164 0x1 MSG_OBTAIN
giveitem 0x165 0x1 MSG_OBTAIN
giveitem 0x166 0x1 MSG_OBTAIN
giveitem 0x167 0x1 MSG_OBTAIN
giveitem 0x168 0x1 MSG_OBTAIN
giveitem 0x169 0x1 MSG_OBTAIN
giveitem 0x16A 0x1 MSG_OBTAIN
giveitem 0x16B 0x1 MSG_OBTAIN
giveitem 0x16C 0x1 MSG_OBTAIN
giveitem 0x16D 0x1 MSG_OBTAIN
giveitem 0x16E 0x1 MSG_OBTAIN
giveitem 0x16F 0x1 MSG_OBTAIN
giveitem 0x170 0x1 MSG_OBTAIN
giveitem 0x171 0x1 MSG_OBTAIN
giveitem 0x172 0x1 MSG_OBTAIN
giveitem 0x173 0x1 MSG_OBTAIN
giveitem 0x174 0x1 MSG_OBTAIN
giveitem 0x175 0x1 MSG_OBTAIN
giveitem 0x176 0x1 MSG_OBTAIN
giveitem 0x178 0x1 MSG_OBTAIN
giveitem 0x179 0x1 MSG_OBTAIN
giveitem 0x17A 0x1 MSG_OBTAIN
giveitem 0x17B 0x1 MSG_OBTAIN
giveitem 0x17C 0x1 MSG_OBTAIN
giveitem 0x17D 0x1 MSG_OBTAIN
giveitem 0x17E 0x1 MSG_OBTAIN
giveitem 0x17F 0x1 MSG_OBTAIN
giveitem 0x180 0x1 MSG_OBTAIN
giveitem 0x181 0x1 MSG_OBTAIN
giveitem 0x182 0x1 MSG_OBTAIN
giveitem 0x183 0x1 MSG_OBTAIN
giveitem 0x184 0x1 MSG_OBTAIN
giveitem 0x185 0x1 MSG_OBTAIN
giveitem 0x186 0x1 MSG_OBTAIN
giveitem 0x187 0x1 MSG_OBTAIN
giveitem 0x188 0x1 MSG_OBTAIN
giveitem 0x189 0x1 MSG_OBTAIN
giveitem 0x18A 0x1 MSG_OBTAIN
giveitem 0x18B 0x1 MSG_OBTAIN
giveitem 0x18C 0x1 MSG_OBTAIN
giveitem 0x18D 0x1 MSG_OBTAIN
giveitem 0x18E 0x1 MSG_OBTAIN
giveitem 0x18F 0x1 MSG_OBTAIN
giveitem 0x190 0x1 MSG_OBTAIN
giveitem 0x191 0x1 MSG_OBTAIN
giveitem 0x192 0x1 MSG_OBTAIN
giveitem 0x193 0x1 MSG_OBTAIN
giveitem 0x194 0x1 MSG_OBTAIN
giveitem 0x195 0x1 MSG_OBTAIN
giveitem 0x196 0x1 MSG_OBTAIN
giveitem 0x197 0x1 MSG_OBTAIN
giveitem 0x198 0x1 MSG_OBTAIN
giveitem 0x199 0x1 MSG_OBTAIN
giveitem 0x19A 0x1 MSG_OBTAIN
giveitem 0x19B 0x1 MSG_OBTAIN
giveitem 0x19C 0x1 MSG_OBTAIN
giveitem 0x19D 0x1 MSG_OBTAIN
giveitem 0x19E 0x1 MSG_OBTAIN
giveitem 0x19F 0x1 MSG_OBTAIN
giveitem 0x1A0 0x1 MSG_OBTAIN
giveitem 0x1A1 0x1 MSG_OBTAIN
giveitem 0x1A2 0x1 MSG_OBTAIN
giveitem 0x1A3 0x1 MSG_OBTAIN
giveitem 0x1A4 0x1 MSG_OBTAIN
giveitem 0x1A5 0x1 MSG_OBTAIN
giveitem 0x1A6 0x1 MSG_OBTAIN
giveitem 0x1A7 0x1 MSG_OBTAIN
giveitem 0x1A8 0x1 MSG_OBTAIN
giveitem 0x1A9 0x1 MSG_OBTAIN
giveitem 0x1AA 0x1 MSG_OBTAIN
giveitem 0x1AB 0x1 MSG_OBTAIN
giveitem 0x1AC 0x1 MSG_OBTAIN
giveitem 0x1AD 0x1 MSG_OBTAIN
giveitem 0x1AE 0x1 MSG_OBTAIN
giveitem 0x1AF 0x1 MSG_OBTAIN
giveitem 0x1B0 0x1 MSG_OBTAIN
giveitem 0x1B1 0x1 MSG_OBTAIN
giveitem 0x1B2 0x1 MSG_OBTAIN
giveitem 0x1B3 0x1 MSG_OBTAIN
giveitem 0x1B4 0x1 MSG_OBTAIN
giveitem 0x1B5 0x1 MSG_OBTAIN
giveitem 0x1B6 0x1 MSG_OBTAIN
giveitem 0x1B7 0x1 MSG_OBTAIN
giveitem 0x1B8 0x1 MSG_OBTAIN
giveitem 0x1B9 0x1 MSG_OBTAIN
giveitem 0x1BA 0x1 MSG_OBTAIN
giveitem 0x1BB 0x1 MSG_OBTAIN
giveitem 0x1BC 0x1 MSG_OBTAIN
giveitem 0x1BD 0x1 MSG_OBTAIN
giveitem 0x1BE 0xA MSG_OBTAIN
giveitem 0x1BF 0xA MSG_OBTAIN
giveitem 0x1C0 0xA MSG_OBTAIN
giveitem 0x1C1 0xA MSG_OBTAIN
giveitem 0x1C2 0xA MSG_OBTAIN
giveitem 0x1C3 0xA MSG_OBTAIN
giveitem 0x1C4 0xA MSG_OBTAIN
giveitem 0x1C5 0xA MSG_OBTAIN
giveitem 0x1C6 0xA MSG_OBTAIN
giveitem 0x1C7 0xA MSG_OBTAIN
giveitem 0x1C8 0xA MSG_OBTAIN
giveitem 0x1C9 0xA MSG_OBTAIN
giveitem 0x1CA 0xA MSG_OBTAIN
giveitem 0x1CB 0xA MSG_OBTAIN
giveitem 0x1CC 0xA MSG_OBTAIN
giveitem 0x1CD 0xA MSG_OBTAIN
giveitem 0x1CE 0xA MSG_OBTAIN
giveitem 0x1CF 0xA MSG_OBTAIN
giveitem 0x1D0 0xA MSG_OBTAIN
giveitem 0x1D1 0xA MSG_OBTAIN
giveitem 0x1D2 0xA MSG_OBTAIN
giveitem 0x1D3 0xA MSG_OBTAIN
giveitem 0x1D4 0xA MSG_OBTAIN
giveitem 0x1D5 0xA MSG_OBTAIN
giveitem 0x1D6 0x1 MSG_OBTAIN
giveitem 0x1D7 0x1 MSG_OBTAIN
giveitem 0x1D8 0x1 MSG_OBTAIN
giveitem 0x1D9 0x1 MSG_OBTAIN
giveitem 0x1DA 0x1 MSG_OBTAIN
giveitem 0x1DB 0x1 MSG_OBTAIN
giveitem 0x1DC 0x1 MSG_OBTAIN
giveitem 0x1DD 0x1 MSG_OBTAIN
giveitem 0x1DE 0x1 MSG_OBTAIN
giveitem 0x1DF 0x1 MSG_OBTAIN
giveitem 0x1E0 0x1 MSG_OBTAIN
giveitem 0x1E1 0x1 MSG_OBTAIN
giveitem 0x1E2 0x1 MSG_OBTAIN
giveitem 0x1E3 0x1 MSG_OBTAIN
giveitem 0x1E4 0x1 MSG_OBTAIN
giveitem 0x1E5 0x1 MSG_OBTAIN
giveitem 0x1E6 0x1 MSG_OBTAIN
giveitem 0x1E7 0x1 MSG_OBTAIN
giveitem 0x1E8 0x1 MSG_OBTAIN
giveitem 0x1E9 0x1 MSG_OBTAIN
giveitem 0x1EA 0x1 MSG_OBTAIN
giveitem 0x1EB 0x1 MSG_OBTAIN
giveitem 0x1EC 0x1 MSG_OBTAIN
giveitem 0x1ED 0x1 MSG_OBTAIN
giveitem 0x1EE 0x1 MSG_OBTAIN
giveitem 0x1EF 0x1 MSG_OBTAIN
giveitem 0x1F0 0x1 MSG_OBTAIN
giveitem 0x1F1 0x1 MSG_OBTAIN
giveitem 0x1F2 0x1 MSG_OBTAIN
giveitem 0x1F3 0x1 MSG_OBTAIN
giveitem 0x1F4 0x1 MSG_OBTAIN
giveitem 0x1F5 0x1 MSG_OBTAIN
giveitem 0x1F6 0x1 MSG_OBTAIN
giveitem 0x1F7 0x1 MSG_OBTAIN
giveitem 0x1F8 0x1 MSG_OBTAIN
giveitem 0x1F9 0x1 MSG_OBTAIN
giveitem 0x1FA 0x1 MSG_OBTAIN
giveitem 0x1FB 0x1 MSG_OBTAIN
giveitem 0x1FC 0x1 MSG_OBTAIN
giveitem 0x1FD 0x1 MSG_OBTAIN
giveitem 0x1FE 0x1 MSG_OBTAIN
giveitem 0x1FF 0x1 MSG_OBTAIN
giveitem 0x200 0x1 MSG_OBTAIN
giveitem 0x201 0x1 MSG_OBTAIN
giveitem 0x202 0x1 MSG_OBTAIN
giveitem 0x203 0x1 MSG_OBTAIN
giveitem 0x204 0x1 MSG_OBTAIN
giveitem 0x205 0x1 MSG_OBTAIN
giveitem 0x206 0x1 MSG_OBTAIN
giveitem 0x207 0x1 MSG_OBTAIN
giveitem 0x208 0x1 MSG_OBTAIN
giveitem 0x209 0x1 MSG_OBTAIN
giveitem 0x20A 0x1 MSG_OBTAIN
giveitem 0x20B 0x1 MSG_OBTAIN
giveitem 0x20C 0x1 MSG_OBTAIN
giveitem 0x20D 0x1 MSG_OBTAIN
giveitem 0x20E 0x1 MSG_OBTAIN
giveitem 0x20F 0x1 MSG_OBTAIN
giveitem 0x210 0xA MSG_OBTAIN
giveitem 0x211 0xA MSG_OBTAIN
giveitem 0x212 0xA MSG_OBTAIN
giveitem 0x213 0xA MSG_OBTAIN
giveitem 0x214 0x1 MSG_OBTAIN
giveitem 0x215 0x1 MSG_OBTAIN
giveitem 0x216 0x1 MSG_OBTAIN
giveitem 0x217 0x1 MSG_OBTAIN
giveitem 0x218 0x1 MSG_OBTAIN
giveitem 0x219 0x1 MSG_OBTAIN
giveitem 0x21A 0x1 MSG_OBTAIN
giveitem 0x21B 0x1 MSG_OBTAIN
giveitem 0x21C 0x1 MSG_OBTAIN
giveitem 0x21D 0x1 MSG_OBTAIN
giveitem 0x21E 0x1 MSG_OBTAIN
giveitem 0x21F 0x1 MSG_OBTAIN
giveitem 0x220 0x1 MSG_OBTAIN
giveitem 0x221 0x1 MSG_OBTAIN
giveitem 0x222 0x1 MSG_OBTAIN
giveitem 0x223 0x1 MSG_OBTAIN
giveitem 0x224 0x1 MSG_OBTAIN
giveitem 0x225 0x1 MSG_OBTAIN
giveitem 0x226 0x1 MSG_OBTAIN
giveitem 0x227 0x1 MSG_OBTAIN
giveitem 0x228 0x1 MSG_OBTAIN
giveitem 0x229 0x1 MSG_OBTAIN
giveitem 0x22A 0x1 MSG_OBTAIN
giveitem 0x22B 0x1 MSG_OBTAIN
giveitem 0x22C 0x1 MSG_OBTAIN
giveitem 0x22D 0x1 MSG_OBTAIN
giveitem 0x22E 0x1 MSG_OBTAIN
giveitem 0x22F 0x1 MSG_OBTAIN
giveitem 0x230 0x1 MSG_OBTAIN
giveitem 0x231 0x1 MSG_OBTAIN
giveitem 0x232 0x1 MSG_OBTAIN
giveitem 0x233 0x1 MSG_OBTAIN
giveitem 0x234 0x1 MSG_OBTAIN
giveitem 0x235 0x1 MSG_OBTAIN
giveitem 0x236 0x1 MSG_OBTAIN
giveitem 0x237 0x1 MSG_OBTAIN
giveitem 0x238 0x1 MSG_OBTAIN
giveitem 0x239 0x1 MSG_OBTAIN
giveitem 0x23A 0x1 MSG_OBTAIN
giveitem 0x23B 0x1 MSG_OBTAIN
giveitem 0x23C 0x1 MSG_OBTAIN
giveitem 0x23D 0x1 MSG_OBTAIN
giveitem 0x23E 0x1 MSG_OBTAIN
giveitem 0x23F 0x1 MSG_OBTAIN
giveitem 0x240 0x1 MSG_OBTAIN
giveitem 0x241 0x1 MSG_OBTAIN
giveitem 0x242 0x1 MSG_OBTAIN
giveitem 0x243 0x1 MSG_OBTAIN
giveitem 0x244 0x1 MSG_OBTAIN
giveitem 0x245 0x1 MSG_OBTAIN
giveitem 0x246 0x1 MSG_OBTAIN
giveitem 0x247 0x1 MSG_OBTAIN
giveitem 0x248 0x1 MSG_OBTAIN
giveitem 0x249 0x1 MSG_OBTAIN
giveitem 0x24A 0x1 MSG_OBTAIN
giveitem 0x24B 0x1 MSG_OBTAIN
giveitem 0x24C 0x1 MSG_OBTAIN
giveitem 0x24D 0x1 MSG_OBTAIN
giveitem 0x24E 0x1 MSG_OBTAIN
giveitem 0x24F 0x1 MSG_OBTAIN
giveitem 0x250 0x1 MSG_OBTAIN
giveitem 0x251 0x1 MSG_OBTAIN
giveitem 0x252 0x1 MSG_OBTAIN
giveitem 0x253 0x1 MSG_OBTAIN
giveitem 0x254 0x1 MSG_OBTAIN
giveitem 0x255 0x1 MSG_OBTAIN
giveitem 0x256 0x1 MSG_OBTAIN
giveitem 0x257 0x1 MSG_OBTAIN
giveitem 0x258 0x1 MSG_OBTAIN
giveitem 0x259 0x1 MSG_OBTAIN
giveitem 0x25A 0x1 MSG_OBTAIN
giveitem 0x25B 0x1 MSG_OBTAIN
giveitem 0x25C 0x1 MSG_OBTAIN
giveitem 0x25D 0x1 MSG_OBTAIN
giveitem 0x25E 0x1 MSG_OBTAIN
giveitem 0x25F 0x1 MSG_OBTAIN
giveitem 0x260 0x1 MSG_OBTAIN
giveitem 0x261 0x1 MSG_OBTAIN
giveitem 0x262 0x1 MSG_OBTAIN
giveitem 0x263 0x1 MSG_OBTAIN
giveitem 0x264 0x1 MSG_OBTAIN
giveitem 0x265 0x1 MSG_OBTAIN
giveitem 0x266 0xA MSG_OBTAIN
giveitem 0x267 0xA MSG_OBTAIN
giveitem 0x268 0xA MSG_OBTAIN
giveitem 0x269 0xA MSG_OBTAIN
giveitem 0x26A 0xA MSG_OBTAIN
giveitem 0x26B 0xA MSG_OBTAIN
giveitem 0x26C 0xA MSG_OBTAIN
giveitem 0x26D 0xA MSG_OBTAIN
giveitem 0x26E 0xA MSG_OBTAIN
giveitem 0x26F 0xA MSG_OBTAIN
giveitem 0x270 0xA MSG_OBTAIN
giveitem 0x271 0xA MSG_OBTAIN
giveitem 0x272 0xA MSG_OBTAIN
giveitem 0x273 0xA MSG_OBTAIN
giveitem 0x274 0xA MSG_OBTAIN
giveitem 0x275 0xA MSG_OBTAIN
giveitem 0x276 0xA MSG_OBTAIN
giveitem 0x277 0xA MSG_OBTAIN
giveitem 0x278 0xA MSG_OBTAIN
giveitem 0x279 0xA MSG_OBTAIN
giveitem 0x27A 0xA MSG_OBTAIN
giveitem 0x27B 0xA MSG_OBTAIN
giveitem 0x27C 0xA MSG_OBTAIN
giveitem 0x27D 0xA MSG_OBTAIN
giveitem 0x27E 0xA MSG_OBTAIN
giveitem 0x27F 0xA MSG_OBTAIN
giveitem 0x280 0xA MSG_OBTAIN
giveitem 0x281 0xA MSG_OBTAIN
giveitem 0x282 0xA MSG_OBTAIN
giveitem 0x283 0xA MSG_OBTAIN
giveitem 0x284 0xA MSG_OBTAIN
giveitem 0x285 0xA MSG_OBTAIN
giveitem 0x286 0xA MSG_OBTAIN
giveitem 0x287 0xA MSG_OBTAIN
giveitem 0x288 0xA MSG_OBTAIN
giveitem 0x289 0xA MSG_OBTAIN
giveitem 0x28A 0xA MSG_OBTAIN
giveitem 0x28B 0xA MSG_OBTAIN
giveitem 0x28C 0xA MSG_OBTAIN
giveitem 0x28D 0xA MSG_OBTAIN
giveitem 0x28E 0xA MSG_OBTAIN
giveitem 0x28F 0xA MSG_OBTAIN
giveitem 0x290 0xA MSG_OBTAIN
giveitem 0x291 0xA MSG_OBTAIN
giveitem 0x292 0xA MSG_OBTAIN
giveitem 0x293 0xA MSG_OBTAIN
giveitem 0x294 0xA MSG_OBTAIN
giveitem 0x295 0xA MSG_OBTAIN
giveitem 0x296 0xA MSG_OBTAIN
giveitem 0x297 0xA MSG_OBTAIN
giveitem 0x298 0xA MSG_OBTAIN
giveitem 0x299 0xA MSG_OBTAIN
giveitem 0x29A 0xA MSG_OBTAIN
giveitem 0x29B 0xA MSG_OBTAIN
giveitem 0x29C 0xA MSG_OBTAIN
giveitem 0x29D 0xA MSG_OBTAIN
giveitem 0x29E 0xA MSG_OBTAIN
giveitem 0x29F 0xA MSG_OBTAIN
giveitem 0x2A0 0xA MSG_OBTAIN
giveitem 0x2A1 0xA MSG_OBTAIN
giveitem 0x2A2 0xA MSG_OBTAIN
giveitem 0x2A3 0xA MSG_OBTAIN
giveitem 0x2A4 0xA MSG_OBTAIN
giveitem 0x2A5 0xA MSG_OBTAIN
giveitem 0x2A6 0xA MSG_OBTAIN
giveitem 0x2A7 0xA MSG_OBTAIN
giveitem 0x2A8 0xA MSG_OBTAIN
giveitem 0x2A9 0xA MSG_OBTAIN
giveitem 0x2AA 0xA MSG_OBTAIN
giveitem 0x2AB 0xA MSG_OBTAIN
giveitem 0x2AC 0xA MSG_OBTAIN
giveitem 0x2AD 0xA MSG_OBTAIN
giveitem 0x2AE 0xA MSG_OBTAIN
giveitem 0x2AF 0xA MSG_OBTAIN
giveitem 0x2B0 0xA MSG_OBTAIN
giveitem 0x2B1 0xA MSG_OBTAIN
giveitem 0x2B2 0xA MSG_OBTAIN
giveitem 0x2B3 0xA MSG_OBTAIN
giveitem 0x2B4 0xA MSG_OBTAIN
giveitem 0x2B5 0xA MSG_OBTAIN
giveitem 0x2B6 0xA MSG_OBTAIN
giveitem 0x2B7 0xA MSG_OBTAIN
giveitem 0x2B8 0xA MSG_OBTAIN
giveitem 0x2B9 0xA MSG_OBTAIN
giveitem 0x2BA 0xA MSG_OBTAIN
giveitem 0x2BB 0xA MSG_OBTAIN
giveitem 0x2BC 0xA MSG_OBTAIN
giveitem 0x2BD 0xA MSG_OBTAIN
giveitem 0x2BE 0xA MSG_OBTAIN
giveitem 0x2BF 0xA MSG_OBTAIN
giveitem 0x2C0 0xA MSG_OBTAIN
giveitem 0x2C1 0xA MSG_OBTAIN
giveitem 0x2C2 0xA MSG_OBTAIN
giveitem 0x2C3 0xA MSG_OBTAIN
giveitem 0x2C4 0xA MSG_OBTAIN
giveitem 0x2C5 0xA MSG_OBTAIN
giveitem 0x2C6 0xA MSG_OBTAIN
giveitem 0x2C7 0xA MSG_OBTAIN
giveitem 0x2C8 0xA MSG_OBTAIN
giveitem 0x2C9 0xA MSG_OBTAIN
giveitem 0x2CA 0xA MSG_OBTAIN
giveitem 0x2CB 0xA MSG_OBTAIN
giveitem 0x2CC 0xA MSG_OBTAIN
giveitem 0x2CD 0xA MSG_OBTAIN
giveitem 0x2CE 0xA MSG_OBTAIN
giveitem 0x2CF 0xA MSG_OBTAIN
giveitem 0x2D0 0xA MSG_OBTAIN
giveitem 0x2D1 0xA MSG_OBTAIN
giveitem 0x2D2 0xA MSG_OBTAIN
giveitem 0x2D3 0xA MSG_OBTAIN
giveitem 0x2D4 0xA MSG_OBTAIN
giveitem 0x2D5 0xA MSG_OBTAIN
giveitem 0x2D6 0xA MSG_OBTAIN
giveitem 0x2D7 0xA MSG_OBTAIN
release
end